.header {
  padding: 10px 20px;
  box-shadow: 0 2px 8px #f0f1f2;
}

.dashboard-header {
  background-color: var(--dashboard-header);
  // #FFE350;
  padding: 10px 20px;
  box-shadow: 0 2px 8px #f0f1f2;
}

.footer {
  padding: 24px;
}

.App {
  height: 100vh;
}

.layout-wrapper {
  min-height: calc(100vh - 76px);
  overflow-y: auto;

  .ant-layout-content {
    min-height: 100%;
  }
}

.home-wrapper {
  .ant-layout-content {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
}

.center-cards {
  box-shadow: 0 2px 8px #eeeeee;
  width: 300px;
  text-align: center;
  margin: 20px;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    box-shadow: 0 2px 8px #dddddd;
  }
}
